// Массив со словами
let words = [
    'велотурист',
    'беспорядки',
    'гипотенуза',
    'дальтонизм',
    'демография',
    'демократия',
    'деформация',
    'заповедник',
    'застройщик',
    'зубочистка',
    'крестовина',
    'лягушатник',
    'манускрипт',
    'муравейник',
    'нарушитель',
    'ностальгия',
    'аквариум',
    'богатырь',
    'волейбол',
    'гвоздить',
    'огнемётчик',
    'оргтехника',
    'погремушка',
    'подсвечник',
    'подстанция',
    'пожиратель',
    'португалец',
    'поручитель',
    'послушание',
    'правосудие',
    'прогульщик',
    'равнодушие',
    'разгильдяй',
    'республика',
    'рыбочистка',
    'снегурочка',
    'собиратель',
    'справочник',
    'трудолюбие',
    'умывальник',
    'ускоритель',
    'чертовщина',
    'экспедитор'
];

// Выбираем рандомное слово
let word = words[Math.floor(Math.random() * words.length)];

// массив с ответом, вместо букв _
let answerArray = [];
for (let i = 0; i < word.length; i++) {
    answerArray[i] = '_';
}
// Оставшиеся буквы
let remainingLetters = word.length;
console.log(word);
console.log(remainingLetters);

// Игровой цикл
while(remainingLetters > 0) {
    //Текущее состояние игры
    alert(answerArray.join(" "));
    // Запрашиваем вариант ответа
    let guess = prompt("Угадайте букву, или нажмите Отмена для выхода из игры.");
    if (guess === null) {
        //выходим из игрового цикла
        break;
    } else if (guess.length !== 1) {
        alert("Введите одну букву");
    } else {
        // обновление состояния игры
        for (let j = 0; j < word.length; j++) {
            if (word[j] === guess) {
                answerArray[j] = guess;
                remainingLetters--;
            }
        }
    }
    //Конец игрового цикла
}
//Отображаем ответ и поздравляем игрока
alert(answerArray.join(" "));
alert("Отлично! Было загаданно слово " + word)

